<html lang="en"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86953661-1', 'auto');
  ga('send', 'pageview');

</script><head>
<title>YouTube2mp3</title>
<base>
<meta name="robots" content="index,follow">
<meta name="keywords" content="youtube2mp3,youtube mp3 multi converter,youtube mp3 batch">
<meta name="description" content="Convert and download multiple YouTube videos to mp3 online for free with our Youtube to mp3 batch converter. No registration needed.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700italic">
<style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style><style type="text/css">
:root #content > #center > .dose > .dosesingle,
:root #content > #right > .dose > .dosesingle
{ display: none !important; }</style></head>
<body>
 
 <div id="content">
  <a href="#"><img id="logo" src="images/logo.png" alt=""></a>  
  <div id="converter"> 
   <div id="title">
   Paste Link of Youtube Video to Convert to mp3 
   </div> 
   <form method="post">
    <input id="input" name="video" autocomplete="off" type="text">
    <input id="format" name="format" value="mp3" type="hidden">
    <input id="button" value="Convert" type="submit">
   </form>
   <div id="progress">
    <span>Converting</span> <span></span>
   </div>
   <div id="buttons">
    <a id="download" href="#" rel="nofollow">Download</a>
   <a href="https://www.facebook.com/sharer/sharer.php?u=https://youtube2mp3.github.io/" rel="nofollow" target="blank">Share to Facebook</a>
   </div>
  </div>
  
   
  
   
    
 
  





<div class="h-line"></div>
  <div id="text">
   <h1>Youtube2mp3 Multi Converter</h1>
<p>
Convert and download multiple YouTube videos to mp3 files online for free with our youtube to mp3 multi batch converter. Youtube2mp3multiconvert is the easiest online service to convert many Youtube videos to mp3 all at once. No registration, software download, or account needed, just a YouTube URL. <strong>Anyways, if you haven't checked out the Nintendo Switch yet, you totally should. Looks awesome.</strong>
   </p>
  </div>
 </div>

<div id="footer">
  
  <p>
   
   
   
   <a href="terms-of-use/index.html">Terms of use</a>
  </p>
 </div>
 
 <script async="" src="../www.google-analytics.com/analytics.js"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script async="" src="../www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
 <script type="text/javascript" src="js/converter.js"></script>
<script>
  
</script>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//youtube2mp3.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
<script id="dsq-count-scr" src="//youtube2mp3.disqus.com/count.js" async></script>

</body></html>
